{
  "name": "rkllm-mcp-server",
  "version": "1.0.0",
  "description": "RKLLM MCP Server",
  "main": "src/main.c",
  "scripts": {
    "test": "node test.js",
    "test:basic": "node test.js",
    "test:advanced": "node tests/advanced-rkllm-functions.test.js",
    "test:robustness": "node tests/server-robustness.test.js",
    "test:performance": "node tests/performance-benchmark.test.js",
    "test:comprehensive": "node tests/comprehensive-test-suite.js",
    "test:all": "node tests/comprehensive-test-suite.js",
    "build": "cd build && make",
    "clean": "cd build && make clean"
  },
  "keywords": [
    "mcp",
    "server",
    "rkllm",
    "ai"
  ],
  "author": "RKLLM Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "canvas": "^3.1.2",
    "concurrently": "^9.2.0"
  }
}
